/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.itemscanner;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int confirm=0x7f020000;
        public static final int fail=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int success=0x7f020003;
    }
    public static final class id {
        public static final int action_settings=0x7f080013;
        public static final int clearBtn=0x7f080008;
        public static final int dispatch_btn=0x7f080002;
        public static final int invPalletField=0x7f080003;
        public static final int invScanButton=0x7f080004;
        public static final int inventory_btn=0x7f080000;
        public static final int inventory_list_panel=0x7f080005;
        public static final int item_code=0x7f08000e;
        public static final int item_desc=0x7f08000d;
        public static final int logInBtn=0x7f080009;
        public static final int logInPassword=0x7f080007;
        public static final int logInUsername=0x7f080006;
        public static final int pieces=0x7f080010;
        public static final int pieceslabel=0x7f08000f;
        public static final int putAwayLocationField=0x7f08000b;
        public static final int putAwayPalletField=0x7f08000a;
        public static final int putAwayScanButton=0x7f08000c;
        public static final int put_away_btn=0x7f080001;
        public static final int weight=0x7f080012;
        public static final int weightlabel=0x7f080011;
    }
    public static final class layout {
        public static final int activity_button_selector=0x7f030000;
        public static final int activity_dispatch_display=0x7f030001;
        public static final int activity_inventory_display=0x7f030002;
        public static final int activity_inventory_lists=0x7f030003;
        public static final int activity_item_scanner=0x7f030004;
        public static final int activity_put_away_display=0x7f030005;
        public static final int inventory_list=0x7f030006;
    }
    public static final class menu {
        public static final int button_selector=0x7f070000;
        public static final int dispatch_display=0x7f070001;
        public static final int inventory_display=0x7f070002;
        public static final int inventory_lists=0x7f070003;
        public static final int inventory_scan_display=0x7f070004;
        public static final int item_scanner=0x7f070005;
        public static final int put_away_display=0x7f070006;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int clear_lbl_btn=0x7f050005;
        public static final int dispatch_lbl_btn=0x7f050009;
        public static final int hello_world=0x7f05000b;
        public static final int inv_pallet_placeholder=0x7f05000f;
        /**  inventory activity 
         */
        public static final int inv_scan_lbl_btn=0x7f05000e;
        /**  button selector activity 
         */
        public static final int inventory_lbl_btn=0x7f050007;
        public static final int login_lbl_btn=0x7f050004;
        public static final int password_placeholder=0x7f050003;
        public static final int put_away_lbl_btn=0x7f050008;
        public static final int put_away_location_placeholder=0x7f050012;
        public static final int put_away_pallet_placeholder=0x7f050011;
        /**  put away activity 
         */
        public static final int put_away_scan_lbl_btn=0x7f050010;
        public static final int title_activity_button_selector=0x7f050006;
        public static final int title_activity_dispatch_display=0x7f05000d;
        public static final int title_activity_inventory_display=0x7f05000a;
        public static final int title_activity_inventory_lists=0x7f050014;
        public static final int title_activity_inventory_scan_display=0x7f050013;
        public static final int title_activity_put_away_display=0x7f05000c;
        /**  login activity 
         */
        public static final int username_placeholder=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int btnDefault=0x7f060003;
        public static final int btnOrange=0x7f060002;
    }
}
